# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.6.0-RC"
  }
  digests {
    sha256: "12xSp\250\034&Q4}U\2268\233h\023\0278I\021;z\343\234C\213\f\253\200\024\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.0-RC"
  }
  digests {
    sha256: "s\212\327Z\332\377#\332\306j\177\024\240\324\225{J\320U\330\024pi\366b)\f\267\257_K\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.0-RC"
  }
  digests {
    sha256: "u\254\230\242=)vV\376\346y\246\375\352\265\025\324hI\360Y\254\370@\244\236\t\264\342\036\213X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.0-RC"
  }
  digests {
    sha256: "\025\267n\030\254\030\324.\030\207VO\352x,\263\204\025l\351\206\367\025$\202\2125\033p;\t,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korge2"
    artifactId: "korge-swf-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\2754*\232H\256_\1770\263\200)\251\213\222\022\230`\271\210\001t\323\212o\261\277\271l\234\016x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korge2"
    artifactId: "korge"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korge2"
    artifactId: "korge-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\333;qs_7\344\177v\025^\370\242K\311%N\002?\030\313Hg\3333\304\256\031\254\206\314\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korgw"
    artifactId: "korgw"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korgw"
    artifactId: "korgw-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\350\234@$\270\274\266\207c=g\023%g\3710M\334\377\354H\322\344\002\257Tz\000\253\026)\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.31"
  }
  digests {
    sha256: "\265H\367vz\254\360)\322A~GD\aB\275m>\276\336\031\266\003\206\3425T\316\\L_\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korim"
    artifactId: "korim"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korim"
    artifactId: "korim-android"
    version: "2.4.6"
  }
  digests {
    sha256: "v\207\212?\024d\342\317`v\375\311\n\036\354Y\206\341\364g\271\300M\204s\340\240a\366f\f\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korio"
    artifactId: "korio"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korio"
    artifactId: "korio-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\v\0170]\363\'\a\366\020\211\021h\352uG\232f\034t\020\fYb\320\0039\376c\371t\235}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.klock"
    artifactId: "klock"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.klock"
    artifactId: "klock-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\305UD\306\024\a_\346\227Y\324\342\344\352y\020\257E\301\340M\216O\360\"\357p\352\'\267\263\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.kds"
    artifactId: "kds"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.kds"
    artifactId: "kds-android"
    version: "2.4.6"
  }
  digests {
    sha256: "&(\271pIr\273\005\377B\vZ\315co\375R\357\311\241g\002\342X\273\003t7\200-o\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.kmem"
    artifactId: "kmem"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.kmem"
    artifactId: "kmem-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\t\262b\305\372`F\352\254/J\264\022\257\330\n._\226\234s4\360\371\241\030\247\n\226G\n6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto-android"
    version: "2.4.6"
  }
  digests {
    sha256: "Z\237\024~\307\370\341\370\327\252GcV8\177n j?9\204CA Z\023\222f\232x\344D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.klogger"
    artifactId: "klogger"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.klogger"
    artifactId: "klogger-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\357\327\327/l\020\367\205\244\230\246\340\327&\274\3674\253\347T?\215\260\032\3241[s+O\2653"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korma"
    artifactId: "korma"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korma"
    artifactId: "korma-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\017\214xx\330\335\207\227\037I\276\351>^\305\023\032\364d\020E\262\024\356\225\2066b\327\'\366C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.0.0"
  }
  digests {
    sha256: "\231BT\341 6\313\3232k(\031\244\330\274;\357\023\237E\002,\373\v\020\206\334X\323mV\316"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\v\252\351u_|\257R\252\200\315\0042K\221\272\223\257U\324\321\321}\314\232{S\331\236\367\300\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "\327g#X\374\rF\336g\211h\274\335\375;\337\341a\205t)\232u4w\261a\026\317\354t\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.0.0"
  }
  digests {
    sha256: "\234\215\021{\\+\301 \241\315\376\270W\340[I[\026\303`\023W\003r\247\b\367\202~:\311\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\344\257\311\3466\030?o>\016\337\034\364a!\244\222\377\322\306s\a[\260\177U\307\251\235\324<\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.0.0"
  }
  digests {
    sha256: "{\255z\030\210\004\255\352o\241\363]^\371\233p_ \275\223\354\255\336HG`\377\206\2655\376\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.0.0"
  }
  digests {
    sha256: "K\200\2637w\233Rnd\260\356\f\251\340\337C\270\b4M\024_\216\233\034B\2414\332\305z\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.0.0"
  }
  digests {
    sha256: "\366C\212\223\355\200\026\314\335\312\016\024\np\276\v\001\020\340BN\332\241G/\204\371\217\355.\034\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.0.0"
  }
  digests {
    sha256: "\326F\n\352\033k\255\200\253\024\317\210)~\236C\277\336\215\207\303\345\302\217,P\2023\377\274\300b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.0.0"
  }
  digests {
    sha256: "e\3352\327\037\346Z2\347y\211\246\317\261\255\t0p8\222\177\202\247@\307a\021b\320\265\030\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.0.0"
  }
  digests {
    sha256: "Pu\221\222e\203\207^:\016lF\'\"5\363#\264WGY\265\300/\n\267\245\035*\3472\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.0.0"
  }
  digests {
    sha256: "&\303\240\317\n\232\232}#Z\v\000\362\363~C\035R\331\225\'Q\343\353|\220\264\265,#l\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korau"
    artifactId: "korau"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korau"
    artifactId: "korau-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\2229\261\252\031\305\347Q\314\017\274\253\037\250<\254\310>=\376uv\224\306\023\314\302X\334\211H\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korinject"
    artifactId: "korinject"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korinject"
    artifactId: "korinject-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\213\316\0233\203\253-\3407\001\263\324f0M\370\034\003e^\034P\311RV\353\0033H\371\336\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korte"
    artifactId: "korte"
    version: "2.4.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.korte"
    artifactId: "korte-android"
    version: "2.4.6"
  }
  digests {
    sha256: "\237\244\331\371\226o,\342\341\222\276\023\333:\373t\201\b\032\271\206\366\217\255\221\266\032\253\033\177n\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 28
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 20
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 34
  library_dep_index: 32
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 32
}
library_dependencies {
  library_index: 36
  library_dep_index: 32
}
library_dependencies {
  library_index: 37
  library_dep_index: 32
}
library_dependencies {
  library_index: 38
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 39
  library_dep_index: 32
}
library_dependencies {
  library_index: 40
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 41
  library_dep_index: 32
}
library_dependencies {
  library_index: 42
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 46
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 37
}
library_dependencies {
  library_index: 44
  library_dep_index: 32
  library_dep_index: 37
}
library_dependencies {
  library_index: 45
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 32
}
library_dependencies {
  library_index: 47
  library_dep_index: 32
}
library_dependencies {
  library_index: 48
  library_dep_index: 32
}
library_dependencies {
  library_index: 49
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 40
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 39
}
library_dependencies {
  library_index: 51
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 52
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
}
library_dependencies {
  library_index: 54
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
}
library_dependencies {
  library_index: 56
  library_dep_index: 32
}
library_dependencies {
  library_index: 57
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 59
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 50
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
  dependency_index: 5
  dependency_index: 6
  dependency_index: 19
  dependency_index: 23
  dependency_index: 21
  dependency_index: 25
  dependency_index: 8
  dependency_index: 30
  dependency_index: 15
  dependency_index: 13
  dependency_index: 62
  dependency_index: 10
  dependency_index: 64
  dependency_index: 66
  dependency_index: 27
  dependency_index: 31
  dependency_index: 67
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/temporary"
  }
}
repositories {
  maven_repo {
    url: "https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven"
  }
}
